org.gradle.jvmargs=-Xmx1G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false

# Minecraft & Fabric

minecraft_version=1.15-pre1
yarn_mappings=1.15-pre1+build.6:v2
loader_version=0.7.1+build.173
fabric_version=0.4.13+build.264-1.15

# Versioning, Maven, and publishing

maven_group=fabric-community
archives_base_name=TheHallow
mod_version=1.1.0-beta

license_header=MIT

github_repository_owner=fabric-community
github_repository=the-hallow

# curseforge_id=
release_type=beta
release_version=1.15-pre1

required_dep_slugs=fabric-api

# Dependencies

modmenu_version=1.7.15-unstable.19w46b+build.12
rei_version=3.2.11-unstable.201911230930


cardinal_components_version=1.15-SNAPSHOT
tiny_config_version=1.1.2
trinkets_version=v2.1.0
world_traveler_version=1.0.4
libcd_version=1.6.3+1.15


